input {
	tcp {
		port => 5000
        codec => json
	}
}

## Add your filters / logstash plugins configuration here
#filter {
#    json {
#        source => "message"
#        target => "doc"
#    }
#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
    stdout {
        codec => rubydebug
    }
}
